# Poker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/net/qjkj/poker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qjkj/poker/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  PokerApplication.java  PokerApplicationModule.java
app/src/main/java/net/qjkj/poker/data/: GameInfo.java  PlayerInfo.java  RealmGameInfo.java  RealmPlayerInfo.java  RealmPlayerScoreInfo.java  RealmRoundInfo.java  RoundInfo.java
app/src/main/java/net/qjkj/poker/data/source/: IPokerDataSource.java  IPokerRepositoryComponent.java  Local.java  PokerRepository.java  PokerRepositoryModule.java
app/src/main/java/net/qjkj/poker/data/source/local/: PokerLocalDataSource.java
app/src/main/java/net/qjkj/poker/gandengyan/: GanDengYanPresenter.java  GanDengYanPresenterModule.java  IGanDengYanComponent.java  IGanDengYanContract.java
app/src/main/java/net/qjkj/poker/gandengyan/Decoration/: StickHeaderItemDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/java/net/qjkj/poker/gandengyan/adapter/: ScoreAdapterN.java  ScoreAdapterX.java
app/src/main/java/net/qjkj/poker/gandengyan/ui/: GanDengYanActivity.java  GanDengYanFragment.java
app/src/main/java/net/qjkj/poker/home/: HomePresenter.java  HomePresenterModule.java  IHomeComponent.java  IHomeContract.java
app/src/main/java/net/qjkj/poker/home/adapter/: HomeGridViewAdapter.java
app/src/main/java/net/qjkj/poker/home/ui/: AddDialogFragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/net/qjkj/poker/splash/ui/: SplashActivity.java
app/src/main/java/net/qjkj/poker/util/: ActivityUtils.java  FragmentScoped.java  KeyboardUtils.java  ListViewUtils.java  ToastUtils.java
app/src/main/java/net/qjkj/poker/widget/: KeyRadioGroupV1.java
app/src/main/res/color/: button_text_color.xml  radio_button_text_color.xml
app/src/main/res/drawable/: button.xml  dialog_background.xml  editview_bg.xml  editview_bg_focused.xml  editview_bg_normal.xml  ic_add_box_pink_a200_48dp.xml  radio_button_checked.xml  textview_right_angle_normal.xml
app/src/main/res/drawable-v21/: ic_indeterminate_check_box_green_a700_48dp.xml
app/src/main/res/layout/: dialog.xml  gandengyan_act.xml  gandengyan_fragment.xml  gandengyan_name_item.xml  gandengyan_name_ll_item.xml  gandengyan_popup.xml  gandengyan_recyclerview_item.xml  gandengyan_score_normal_item.xml  gandengyan_score_winner_item.xml  home_act.xml  home_addplayer_editview.xml  home_fragment.xml  home_gridview_item.xml  nav_header.xml  splash_act.xml  toolbar.xml
app/src/main/res/layout-v21/: gandengyan_fragment.xml  home_fragment.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/qjkj/poker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
