ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 19

    supportVersion = "28.0.0"

    butterknifeVersion = "8.8.1"

    AppVersionCode = 20190331
    AppVersionName = "1.0.1"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // realm
        classpath "io.realm:realm-gradle-plugin:5.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
