<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="2">

    <Button
        android:id="@+id/b_0_popup"
        android:text="0"
        style="@style/popup_button" />
    <Button
        android:id="@+id/b_1_popup"
        android:text="1"
        style="@style/popup_button" />
    <Button
        android:id="@+id/b_2_popup"
        android:text="2"
        style="@style/popup_button" />
    <Button
        android:id="@+id/b_3_popup"
        android:text="3"
        style="@style/popup_button" />
    <Button
        android:id="@+id/b_4_popup"
        android:text="4"
        style="@style/popup_button" />
    <Button
        android:id="@+id/b_5_popup"
        android:text="5"
        style="@style/popup_button" />

</GridLayout>