<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <HorizontalScrollView
        android:id="@+id/hsv_gandengyan_fmt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_namelist_gandengyan_fmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_scorelist_gandengyan_fmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ecf1f5"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/tv_gandengyan_recycler_header"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="选手名称" />

        <TextView
            style="@style/tv_gandengyan_recycler_header"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="剩余" />

        <TextView
            style="@style/tv_gandengyan_recycler_header"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="得分" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gandengyan_fmt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="炸弹" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <TextView
            android:textSize="26sp"
            android:background="@drawable/textview_right_angle_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倍" />

        <Button
            android:id="@+id/b_save_gandengyan_fmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="保存进入下一局" />
    </LinearLayout>


</LinearLayout>