<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gandengyan_act"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.qjkj.poker.gandengyan.ui.GanDengYanActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/contentFrame_gandengyan_act"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
